# MiDNico2API

./: LICENSE  README.md
source/MiDNico2API.Core/: MiDNico2API.Core.sln
source/MiDNico2API.Core/MiDNico2API.Core/: MiDNico2API.Core.csproj  Nico2Auth.cs  Nico2Comment.cs  Nico2LiveInfo.cs  Nico2Signal.cs  Nico2Socket.cs  Nico2UserInfo.cs
source/MiDNico2API.Core/MiDNico2API.Core/Extensions/: DateTimeEx.cs
source/MiDNico2API.Core/SampleApp/: Program.cs  SampleApp.csproj
source/MiDNico2API.Core/SampleApp/Properties/: AssemblyInfo.cs
source/MiDNico2API.Natives/: MiDNico2API.Natives.sln
source/MiDNico2API.Natives/MiDNico2API.Contract/: MiDComment.cs  MiDNico2API.Contract.projitems  MiDNico2API.Contract.shproj  MiDOption.cs  MiDThread.cs  MiDUser.cs  PlayerStatus.cs
source/MiDNico2API.Natives/MiDNico2API.Contract/Extensions/: ByteExtension.cs  StringExtension.cs
source/MiDNico2API.Natives/MiDNico2API.DotNet/: MiDNico2API.DotNet.csproj  Nico2API.cs
source/MiDNico2API.Natives/MiDNico2API.Windows/: Extensions.cs  MiDNico2API.Windows.csproj  Nico2API.cs  packages.config
source/MiDNico2API.Natives/MiDNico2API.Windows/Properties/: AssemblyInfo.cs
source/MiDNico2API.Natives/SampleApp/: Program.cs  SampleApp.csproj
source/MiDNico2API.Natives/SampleApp/Properties/: AssemblyInfo.cs
